Mail.LoginIn.byaccount =id:switcher_plogin
Mail.LoginIn.username =id:u
Mail.LoginIn.password =id:p
Mail.LoginIn.loginsubmit =id:login_button

Mail.WriteEmail.sendemail =id:composebtn
Mail.HomePage.AddressBook = xpath:.//*[@id='navBarTd']/li[3]/a

Mail.AddressBook.CreateContact = xpath:.//*[@class='tool']/a[1]
Mail.AddressBook.name = xpath:.//div[@class='panel_edit_inner']//li[1]//input
Mail.AddressBook.mailAccount = xpath:.//div[@class='panel_edit_inner']//li[2]//input
Mail.AddressBook.phoneNumber = xpath:.//div[@class='panel_edit_inner']//li[3]//input
Mail.AddressBook.Save = xpath:.//div[@id='bar']//a[1]


Mail.WriteEmail.recipients =Xpath:.//*[@id='toAreaCtrl']/div[2]/input
Mail.WriteEmail.subject = id:subject